<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="link_00_name" value="base_link" />
  <xacro:property name="link_01_name" value="arm_1" />
  <xacro:property name="link_02_name" value="down_arm_1" />
  <xacro:property name="link_03_name" value="tool0" />
  <xacro:property name="link_04_name" value="arm_2" />
  <xacro:property name="link_05_name" value="down_arm_2" />
  <xacro:property name="link_06_name" value="arm_3" />
  <xacro:property name="link_07_name" value="down_arm_3" />
</robot>
